VITE_FIREBASE_API_KEY=AIzaSyAiqbGAzrMqXhR1zLVVU67o2KBK9aG-qMc,
VITE_FIREBASE_AUTH_DOMAIN= arkan-protocol.firebaseapp.com,
VITE_FIREBASE_PROJECT_ID= arkan-protocol,
VITE_FIREBASE_STORAGE_BUCKET= arkan-protocol.firebasestorage.app,
VITE_FIREBASE_MESSAGING_SENDER_ID= 789239543078,
VITE_FIREBASE_APP_ID= 1:789239543078:web:5bc93f03acd5ecefb73de7,